<!DOCTYPE html>
<html>

<head>
  <title>EECS 348 Lab Seven</title>
  <style>
    body {
      background-image: url("moon.jpg");
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 48px;
      color: white;
      text-shadow: 2px 2px 5px #000;
    }

    a {
      font-size: 24px;
      color: white;
      text-decoration: none;
      border: 2px solid white;
      border-radius: 10px;
      padding: 10px 20px;
      margin: 10px;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <h1>EECS 348 Lab Seven</h1>
  <p>Hello Everyone! This is the index of our Lab 7.</p>
  <p>Please follow these links to visit other practices:</p>
  <a href="practice1.html">Practice 1</a>
  <a href="practice2.html">Practice 2</a>
  <a href="practice3.html">Practice 3</a>
  <a href="practice4.html">Practice 4</a>
</body>

</html>
